ELASTIC_HOST=elasticsearch
ELASTIC_PORT=92000
ELASTIC_URL=http://elasticsearch:9200

MAILER_HOST=mailcatcher
MAILER_PASSWORD=null
MAILER_PORT=1025
MAILER_TRANSPORT=smtp
MAILER_USER=null
MAILER_DELIVERY=benjamin.billette@hotmail.fr
MAILER_SENDER=contact@randomovies.fr

DATABASE_DRIVER=pdo_mysql
#DATABASE_DRIVER=pdo_pgsql
DATABASE_NAME=randomovies
DATABASE_HOST=database
DATABASE_PASSWORD=azerty123
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=azerty123
DATABASE_USER=randomovies

SECRET=abf4a4ed3b7a4e7094e4a0949d12b234

SITE_HOST=randomovies.localhost

SYMFONY_ENV=dev
